

 ________  ___       ________  ___  ___  ________  ________   ________
 |\   __  \|\  \     |\_____  \|\  \|\  \|\   __  \|\   ___  \|\   ____\
 \ \  \|\  \ \  \     \|___/  /\ \  \\\  \ \  \|\  \ \  \\ \  \ \  \___|_
  \ \   ____\ \  \        /  / /\ \   __  \ \   __  \ \  \\ \  \ \_____  \
   \ \  \___|\ \  \____  /  /_/__\ \  \ \  \ \  \ \  \ \  \\ \  \|____|\  \
    \ \__\    \ \_______\\________\ \__\ \__\ \__\ \__\ \__\\ \__\____\_\  \
     \|__|     \|_______|\|_______|\|__|\|__|\|__|\|__|\|__| \|__|\_________\
                                                                 \|_________|
 ==============================================================================
:: assignment-api
:: Built with Spring Boot :: ${spring-boot.version}

