bootJar {
    enabled = false
}
jar {
    enabled = true
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")

    compile(group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2')

    runtime("com.h2database:h2")
}
