# test-assignment-02

./: .gitignore  README.md  build.gradle  copydocs  copydocs.bat  docker-compose.yml  settings.gradle
assignment-api/: build.gradle
assignment-api/src/docs/asciidoc/: index.adoc
assignment-api/src/main/java/com/plzhans/assignment/api/: APIServerApplication.java
assignment-api/src/main/java/com/plzhans/assignment/api/auth/: AuthRoomIdentity.java  AuthRoomRequester.java  AuthRoomResolver.java  UnauthorizedException.java
assignment-api/src/main/java/com/plzhans/assignment/api/config/: ApplicationConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisEmbeddedConfig.java  WebConfig.java
assignment-api/src/main/java/com/plzhans/assignment/api/controller/: TestController.java
assignment-api/src/main/java/com/plzhans/assignment/api/controller/common/: ControllerBase.java  ErrorController.java
assignment-api/src/main/java/com/plzhans/assignment/api/controller/spread/: SpreadController.java
assignment-api/src/main/java/com/plzhans/assignment/api/controller/v1/: SpreadController.java
assignment-api/src/main/java/com/plzhans/assignment/api/infra/lock/: ILock.java  LockInfra.java  RedisLock.java  RedisLockInfraImpl.java
assignment-api/src/main/java/com/plzhans/assignment/api/repository/: SpreadRepository.java  TestRepository.java
assignment-api/src/main/java/com/plzhans/assignment/api/repository/cache/: CacheRepository.java  CacheRepositoryImpl.java
assignment-api/src/main/java/com/plzhans/assignment/api/server/: RedisEmbedServerImpl.java
assignment-api/src/main/java/com/plzhans/assignment/api/service/common/datatype/: ErrorCode.java  ErrorResponseDto.java
assignment-api/src/main/java/com/plzhans/assignment/api/service/lock/: ILock.java  LockInfra.java  RedisLock.java  RedisLockInfraImpl.java
assignment-api/src/main/java/com/plzhans/assignment/api/service/spread/: DefaultSpreadAmountGenerator.java  SpreadAmountGenerator.java  SpreadService.java  SpreadServiceImpl.java  SpreadTokenGenerator.java
assignment-api/src/main/java/com/plzhans/assignment/api/service/spread/datatype/: DistributeParam.java  DistributeReceiveResult.java  DistributeReceiveResultCode.java  DistributeReceiver.java  DistributeReceiverDto.java  DistributeRequest.java  DistributeResult.java  DistributeStatus.java  DistributeStatusDto.java  DistributeStatusResult.java  MemberDto.java
assignment-api/src/main/java/com/plzhans/assignment/api/service/test/: TestService.java  TestServiceImpl.java
assignment-api/src/main/java/com/plzhans/assignment/api/service/test/datatype/: TestDto.java
assignment-api/src/main/resources/: application-debug.yml  application-jpa-debug.yml  application-mysql.yml  application-test.yml  application.yml  banner.txt
assignment-api/src/test/http/: request.http
assignment-api/src/test/java/com/plzhans/assignment/api/: DocumentUtils.java
assignment-api/src/test/java/com/plzhans/assignment/api/controller/: SpreadControllerTest.java  SpreadDocument.java  TestControllerTest.java
assignment-api/src/test/java/com/plzhans/assignment/api/infra/lock/: RedisLockInfraImplTest.java
assignment-api/src/test/java/com/plzhans/assignment/api/repository/: SpreadRepositoryTest.java
assignment-api/src/test/java/com/plzhans/assignment/api/repository/cache/: CacheRepositoryImplTest.java
assignment-api/src/test/java/com/plzhans/assignment/api/service/lock/: RedisLockInfraImplTest.java  TestLock.java
assignment-api/src/test/java/com/plzhans/assignment/api/service/spread/: DefaultSpreadAmountGeneratorTest.java  SpreadServiceImplTest.java  SpreadTokenGeneratorTest.java
assignment-api/src/test/resources/: application.yml
assignment-common/: build.gradle
assignment-common/src/main/java/com/plzhans/assignment/common/config/: CodeEnumableAttributeConverter.java  CodeEnumableConverter.java  CodeEnumableFormatters.java
assignment-common/src/main/java/com/plzhans/assignment/common/controller/: ControllerBase.java
assignment-common/src/main/java/com/plzhans/assignment/common/domain/: CodeEnumable.java  DateTimeFormatter.java
assignment-common/src/main/java/com/plzhans/assignment/common/domain/spread/: SpreadAmountState.java  SpreadState.java
assignment-common/src/main/java/com/plzhans/assignment/common/entity/: BaseDatedEntity.java  BaseEntity.java  SpreadAmountEntity.java  SpreadEventEntity.java  TestEntity.java
assignment-common/src/main/java/com/plzhans/assignment/common/entity/convert/: SpreadAttributeConverters.java
assignment-common/src/main/java/com/plzhans/assignment/common/error/: ClientError.java  ServerError.java
assignment-common/src/main/resources/db/h2/: data.sql  schema.sql
assignment-common/src/main/resources/db/mysql/: data.sql  schema.sql
docs/: assignment-api-document.html  index.html  plan.md
docs/screenshot/: restdoc_01
